# Dubbo_demo

./: README.md  pom.xml
dubbo_demo_consumer/: pom.xml
dubbo_demo_consumer/src/main/java/com/: Apps.java  Congig.java  ConsumerApps.java
dubbo_demo_consumer/src/main/java/com/dao/: FController.java  HelloService.java  Student.java  course.java
dubbo_demo_consumer/src/main/java/com/service/: DubboConfiguration.java  HelloService.java
dubbo_demo_consumer/src/main/resources/: consumer  dubbo_consumer
dubbo_demo_consumer/src/main/wiki/: TWatchLeasedLine接口文档.md  TWatchZabbixServerService接口文档.md  TwatchDeviceService接口文档.md  TwatchEnterpriseLeasedLine接口文档.md
dubbo_demo_provider/: pom.xml
dubbo_demo_provider/src/main/java/com/: Application.java
dubbo_demo_provider/src/main/java/com/dao/: Student.java  course.java
dubbo_demo_provider/src/main/java/com/database/: PostgreUtil.java
dubbo_demo_provider/src/main/java/com/mapping/: courseMapper.java  studentMapper.java
dubbo_demo_provider/src/main/java/com/service/: DubboConfigureation.java  HelloService.java
dubbo_demo_provider/src/main/java/com/service/Util/: MyThreadFactory.java  MyThreadPool.java  NullRunnableException.java  ThreadPoolUtil.java
dubbo_demo_provider/src/main/java/com/service/impl/: BranchTest.java  BranchTest1.java  HelloServiceImpl.java
dubbo_demo_provider/src/main/resources/: application.yml  provider  providor
dubbo_demo_provider/src/main/resources/mapper/: courseMapper.xml  studentMapper
dubbo_demo_provider/src/test/java/: ttt.java
